repositories:
  romea_core/romea_common:
    type: git
    url: git@forge.inrae.fr:romea_core/romea_common.git
  romea_core/romea_gps:
    type: git
    url: git@forge.inrae.fr:romea_core/romea_gps.git

  romea_ros2/tools/romea_common:
    type: git
    url: git@forge.inrae.fr:romea_ros2/tools/romea_common.git
  romea_ros2/interfaces/sensors/romea_gps:
    type: git
    url: git@forge.inrae.fr:romea_ros2/interfaces/sensors/romea_gps.git

  third_party/serial:
    type: git
    url: https://github.com/Romea-Third-Party/serial-ros2.git
    version: romea
