repositories:
  romea_core/romea_common:
    type: git
    url: https://github.com/Romea/romea-core-common.git
  romea_core/romea_gps:
    type: git
    url: https://github.com/Romea/romea-core-gps.git

  romea_ros2/tools/romea_common:
    type: git
    url: https://github.com/Romea/romea-ros2-common.git
  romea_ros2/interfaces/sensors/romea_gps:
    type: git
    url: https://github.com/Romea/romea-ros2-gps.git

  third_party/serial:
    type: git
    url: https://github.com/Romea-Third-Party/serial-ros2.git
    version: romea
