<?xml version="1.0"?>
<robot name="gps" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro
    name="gps_sensor"
    params="xyz parent_link rate name prefix ros_namespace">

    <xacro:property name="link_name" value="${prefix}${name}_link" />
    <xacro:property name="joint_name" value="${prefix}${name}_joint" />
    <xacro:property name="parent_link_name" value="${prefix}${parent_link}" />

    <xacro:property name="nmea_topic_name" value="${name}/nmea_sentence" />
    <xacro:property name="fix_topic_name" value="${name}/fix" />
    <xacro:property name="vel_topic_name" value="${name}/vel" />

    <gazebo reference="${link_name}">
      <material>Gazebo/White</material>
    </gazebo>
    <link name="${link_name}">
      <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder length="0.05" radius="0.1" />
        </geometry>
      </visual>
    </link>

    <joint name="${joint_name}" type="fixed">
      <origin xyz="${xyz}" rpy="0 0 0" />
      <parent link="${parent_link_name}" />
      <child link="${link_name}" />
    </joint>


    <gazebo reference="${link_name}">
      <sensor type="gps" name="gps_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>0</visualize>
        <always_on>1</always_on>
        <update_rate>${rate}</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0</bias_stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0</bias_stddev>
              </noise>
            </vertical>
          </position_sensing>
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0</bias_stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.0</stddev>
                <bias_mean>0.0</bias_mean>
                <bias_stddev>0.0</bias_stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </gps>
        <plugin name="driver" filename="libromea_gazebo_ros_gps_sensor.so">
          <ros>
            <namespace>${ros_namespace}</namespace>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>